{
  "name": "readmejsx-website",
  "private": false,
  "version": "0.6.8",
  "type": "module",
  "scripts": {
    "dev": "tsc --w --outDir ./dist",
    "readme": "readme.jsx ./README.jsx",
    "readme:watch": "readme.jsx ./README.jsx --watch",
    "build": "node src/scripts/build.js",
    "lint": "eslint .",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "readme.jsx": "file:./dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.21",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "prettier": "^3.6.2"
  }
}
